{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 980.1974225869144,
			"y": -4.522484145733131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v05qRA8t8xLNJmH9W7PNN",
			"type": "geo",
			"props": {
				"w": 194.9548983984655,
				"h": 424.2862146129162,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFxYcQoV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:M0eva2EeWuewdx8Bhfetu",
			"type": "arrow",
			"fromId": "shape:0v1wl5NNo3ZYcmDeiYm_r",
			"toId": "shape:0glp6V-se3pVPFavIeu9z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1242.4061661669496,
			"y": -5.883941420077406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0glp6V-se3pVPFavIeu9z",
			"type": "geo",
			"props": {
				"w": 218.6884962138622,
				"h": 427.6139966168955,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzFzqA8",
			"typeName": "shape"
		},
		{
			"x": 427.20598203399055,
			"y": 157.66795455415343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pn1-lbcPB7aCH4Z7D7NZW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -10.739179195565328,
					"y": 166.58204544584657
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6jUwzfS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iJgcuWvcc_nhZk9ixQCh8",
			"type": "arrow",
			"fromId": "shape:e7hayvA6ZRZUACvIbJWCq",
			"toId": "shape:ZEa3p_XhW7pCrCGE-FSQG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1010.81980462295,
			"y": 304.54396809516226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJDvUolNac1Yb6e3nRoDJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.09375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "route: /posts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uploadFiles( )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIuoqD7V",
			"typeName": "shape"
		},
		{
			"x": 834.5025917386756,
			"y": 643.944236626503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aC86Yk49GOCjBHaaLoSVn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 397.9895935058594,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server name "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "https://api.instagram.com/uploads"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR4jeEhV",
			"typeName": "shape"
		},
		{
			"x": 240.90545056380904,
			"y": 433.6778029384463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P9p-TPqlKHtsFB7bqlrn4",
			"type": "geo",
			"props": {
				"w": 406.8222561587486,
				"h": 27.73176538202119,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Jgz8Il",
			"typeName": "shape"
		},
		{
			"x": 283.95329152643103,
			"y": 460.9879708915382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahuZ5PNtFDWj5Gax_sleq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.54168701171875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "network interface card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAx2737V",
			"typeName": "shape"
		},
		{
			"x": 375.3333435058594,
			"y": 379.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZT9-q3zJXCCjYtZkVi46P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 64.54166793823242,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7r1Udjl",
			"typeName": "shape"
		},
		{
			"x": 1283.2697937761143,
			"y": 295.84674567133465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCmctferXkAcs53mA3QtV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.59375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//backend"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//for post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMTsjEyV",
			"typeName": "shape"
		},
		{
			"x": 272.68712354893114,
			"y": 55.89252855480166,
			"z": 0.513010545670084,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 276.66668701171875,
			"y": 319.85418128967285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJ5F3KHuU8fH8QmVCSSTD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 23.104167938232422,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zcNJ7G",
			"typeName": "shape"
		},
		{
			"x": 1481.6627774349527,
			"y": 634.1517658321926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENN3Nq8jeY1cLBdif1_9J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNeUQv9x",
			"typeName": "shape"
		},
		{
			"x": 1516.7497754546303,
			"y": 686.1325432972782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVObj5elknRzIJ6TmLfhs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/M0EzxQAAMz0zwQAAMz0zxQAAMz3IwwAAMz0zwQAAMz0zwQAAMz3NwwAAM0EzvQAAKT0zvQAAAAAzvQAAAAAzvQAAAAAzvQAAMz0zvQAAAAAzvQAAMz0AAAAAAAAzwQAAMz0zvQAAAAAzvQAAMz0AAAAAAAApvQAAMz0AAAAAMz0AAAAAM0EAAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAAAApPQAAMz0AAAAAAAAzPQAAMz0AAAAAAAAzQQAAMz0AAAAAMz0AAAAAAAAzPQAAMz0AAAAAAAAzPQAAKT0AAAAAAAAzPQAAMz0AAAAAAAAzPQAAAAAzPQAAMz0AAAAAAAAzPQAAM0EAAAAAMz0AAAAAAAAzQQAAMz0AAAAAAAAzPQAAMz0AAAAAAAAzPQAAAAAzPQAAMz0AAAAAAAAzPQAAMz0AAAAAMz0AAAAAAAAzPQAAMz0AAAAAMz0AAAAAAAAzPQAAM0EAAAAAMz0AAAAAAAAzPQAAMz0AAAAAAAAzQQAAMz0AAAAAMz0AAAAAMz0AAAAAKT0AAAAAM0EAAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAAAAzvQAAMz0AAAAAAAAzvQAAMz0AAAAAAAAzvQAAMz0AAAAAAAAzvQAAMz0AAAAAAAAzvQAAM0EAAAAAAAAzvQAAAAAzvQAAMz0AAAAAAAAzvQAAAAAzwQAAAAAzvQAAAAAzvQAAMz0AAAAAAAAzvQAAAAAzvQAAAAAzvQAAMz0AAAAAAAAzvQAAMz0AAAAAAAAzwQAAMz0zvQAAMz0AAAAAMz0AAAAAMz0AAAAAKT0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAMz0AAAAAAAAzQQAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aPeG7gyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mePcd_2HURBnK0OLUQzzV"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 815.0098150610768,
			"y": 574.3739371833011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGx572ENJRCYEkUZ25slx",
			"type": "geo",
			"props": {
				"w": 903.1653987117181,
				"h": 314.4834835610037,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN5p7SbV",
			"typeName": "shape"
		},
		{
			"x": 529.5926381025391,
			"y": 329.39551399576106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozrEBttZ6_s5ndGZmAmAw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.70376831496492,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8276711318643464,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCoLffYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yi6zaalQcZmumIphdH1u5",
			"type": "arrow",
			"fromId": "shape:e7hayvA6ZRZUACvIbJWCq",
			"toId": "shape:AUOaMkOX3rthOVg69EiS3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4130430780422249,
					"y": -0.25714438925117944
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AqByD8I37sJaCyLQHw_o4",
			"type": "arrow",
			"fromId": "shape:kmuGhE-XixpqfdQEwB-SE",
			"toId": "shape:v05qRA8t8xLNJmH9W7PNN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.8194030005057565
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 571.8560607971801,
			"y": 431.4679083464655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSSGzsqikIgfkGUIuCMfL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.208335876464844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "443"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8qmUlOl",
			"typeName": "shape"
		},
		{
			"x": 978.1974225869146,
			"y": -4.522511526769335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_qkHHOZ76GTs3lHY-fNC",
			"type": "geo",
			"props": {
				"w": 483.3035465106143,
				"h": 425.88127862388234,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjJd7rV",
			"typeName": "shape"
		},
		{
			"x": 558.3037720459052,
			"y": 433.32176086987715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUOaMkOX3rthOVg69EiS3",
			"type": "geo",
			"props": {
				"w": 73.37281672627307,
				"h": 27.913542612304642,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9kNHj8V",
			"typeName": "shape"
		},
		{
			"x": 1270.7185679965776,
			"y": 139.64068971597652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dS8Iruk_0hq4l8y5WHl1x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.15625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//backend"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//code"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//for upload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLu30aMV",
			"typeName": "shape"
		},
		{
			"x": 238.714126219847,
			"y": 239.64289982856843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWNnLjkQ5Q03R92h1Om-9",
			"type": "geo",
			"props": {
				"w": 410.9762880253304,
				"h": 252.6666717529297,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1VIozAG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LdES48NYDkB4xXzfCZBRf",
			"type": "arrow",
			"fromId": "shape:JhyTxJaQDJDaiwrQUpEkD",
			"toId": "shape:qT7y5eR25z_WjQEjjGXre",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23062241114646342,
					"y": -0.16727968322434975
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qvr5ssscuoTIEYFql_xPv",
			"type": "arrow",
			"fromId": "shape:JhyTxJaQDJDaiwrQUpEkD",
			"toId": "shape:e0oUaSIANHjKFUiHH24xA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.21610187491065377
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1512.8512201191106,
			"y": 610.7604338190743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uREBPLGJgi-gHXlQ7gQ3f",
			"type": "geo",
			"props": {
				"w": 109.15954939455264,
				"h": 89.66677271695403,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOi2EQBV",
			"typeName": "shape"
		},
		{
			"x": 241.33334350585938,
			"y": 463.0046774408461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhXtm_tRRfyTa9NBUkdnP",
			"type": "geo",
			"props": {
				"w": 408.2396161839785,
				"h": 28.32866606501329,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2E03q2V",
			"typeName": "shape"
		},
		{
			"x": 1002.7207680875711,
			"y": 16.415443946941778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NfUy3gSIZk6ws__8dyeAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.86459350585938,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "route: /uploads"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uploadFiles()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHPKMbWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AbOUrXLbotbBUWCq_IYa2",
			"type": "arrow",
			"fromId": "shape:ENN3Nq8jeY1cLBdif1_9J",
			"toId": "shape:YGx572ENJRCYEkUZ25slx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7381294315800789,
					"y": 0.1900825695900044
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KSi8k0CdXlrZ0IjtultlT",
			"type": "arrow",
			"fromId": "shape:kmuGhE-XixpqfdQEwB-SE",
			"toId": "shape:0glp6V-se3pVPFavIeu9z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.793379065108626
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1177.9711803753626,
			"y": 102.97214795813179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0v1wl5NNo3ZYcmDeiYm_r",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJzNvEgyx",
			"typeName": "shape"
		},
		{
			"x": 979.8048311339714,
			"y": -3.7249571758350015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJHdYH-xBn3IvTSGdI1En",
			"type": "geo",
			"props": {
				"w": 194.59738949531243,
				"h": 118.83204064167488,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG1HuQjV",
			"typeName": "shape"
		},
		{
			"x": 1280.237458091255,
			"y": 713.422371158683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsuHYqrTFe7AHJNMezEoJ",
			"type": "geo",
			"props": {
				"w": 63.6763244971778,
				"h": 103.96155493017113,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQPc03xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m-l7PZTDSRzkaZkIVozmb",
			"type": "arrow",
			"fromId": "shape:ENN3Nq8jeY1cLBdif1_9J",
			"toId": "shape:YGx572ENJRCYEkUZ25slx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5928057472454485,
					"y": 0.4545454889379145
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1243.3824836243937,
			"y": 134.21334574193264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0oUaSIANHjKFUiHH24xA",
			"type": "geo",
			"props": {
				"w": 217.71217875641833,
				"h": 115.20195174253325,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKwPN39V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:98bovbifMjRgHZ5Lfm-Sh",
			"type": "arrow",
			"fromId": "shape:0v1wl5NNo3ZYcmDeiYm_r",
			"toId": "shape:v05qRA8t8xLNJmH9W7PNN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.25335405299918634
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 274.66668701171875,
			"y": 270.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qT7y5eR25z_WjQEjjGXre",
			"type": "geo",
			"props": {
				"w": 30.666656494140625,
				"h": 45.333343505859375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UAvZ8G",
			"typeName": "shape"
		},
		{
			"x": 523.2124550747711,
			"y": 254.6749202141051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEa3p_XhW7pCrCGE-FSQG",
			"type": "geo",
			"props": {
				"w": 100.48884102361274,
				"h": 69.38515213535163,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aByzS2zd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 835.8021498420046,
			"y": 754.4032846371512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mePcd_2HURBnK0OLUQzzV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 367.53125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "https://api.instagram.com/posts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSUl2jyl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "m",
				"tldraw:arrowKind": "arc",
				"tldraw:font": "serif",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 384.66668701171875,
			"y": 336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKo7LjYBB2IEFClyGJznk",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 41.333343505859375,
				"geo": "rhombus",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66URVDG",
			"typeName": "shape"
		},
		{
			"x": 1157.469139441676,
			"y": 343.13891318131977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmuGhE-XixpqfdQEwB-SE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJzgU2iJd",
			"typeName": "shape"
		},
		{
			"x": 281.7391052741978,
			"y": 263.08333967055796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhyTxJaQDJDaiwrQUpEkD",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 684.3776223257998,
					"y": -118.61895111633063
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKyie3o7",
			"typeName": "shape"
		},
		{
			"x": 588.6099061111531,
			"y": 426.1439500029993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7hayvA6ZRZUACvIbJWCq",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzVcqHEV",
			"typeName": "shape"
		}
	]
}